{
  "name": "eleventy-plugin-rollup",
  "version": "1.2.0",
  "description": "A plugin for @11ty/eleventy to offer an integrated build process with rollup.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "rollup",
    "11ty",
    "eleventy",
    "bundle",
    "ssg"
  ],
  "author": {
    "name": "Raphael Höser",
    "email": "raphael@hoeser.dev",
    "url": "https://hoeser.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Snapstromegon/eleventy-plugin-rollup"
  },
  "bugs": "https://github.com/Snapstromegon/eleventy-plugin-rollup/issues",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "rollup": "^2.79.0"
  }
}
